awsbd.endpoint=titulacion.cgkjurfvbaby.us-east-1.rds.amazonaws.com
awsbd.port=3306
awsbd.name=CinemaT
awsbd.user=admin
awsbd.pass=OT3RPUsT498otghOdIZ2

bd.endpoint=localhost
bd.port=3306
bd.name=CinemaT
bd.user=root
bd.pass=Starwars.97